ENVIRONMENT = local-default
APP_NAME = DEMOAPP

NODE_PORT = 3001
MSGLANG = default


SERVER_URL = credethon.net
SERVER_PROTOCOL = http

CONSOLE_ERROR_LOG = true
JWT_SECRET_KEY = dfjgdsjbghtoierytoierhgvklnds

mongo_server = mongodb://petbubs.local:27017/demoApp

